# Change hypervisor to ACRN

set_global load_hv_cmd "multiboot --quirk-modules-after-kernel"
set_global load_dom0_cmd "module"
set_global hv "/boot/acrn.32.out"
set_global dom0_console ""
set_global dom0_rootfs ""
set_global dom0_platform_tweaks "Linux_bzImage"
set_global dom0_cmdline ""
